<!DOCTYPE html>
<html>
<head>
	<title>COMEO</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
		<header>
			<div class="container">
				<div class="col-md-5">
					<div class="header-text">
						<h1>Best application for CAMERA to capture in low light - COMEO</h1><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p><br>
						<a href="" class="btn btn-default">Download</a>&emsp;&emsp;<a href="" class="btn btn-default">View Demo</a>
					</div>
				</div>
			</div>
		</header>
		<div class="jumbotron">
			<div class="container">
				<div class="work-grid">
					<div class="row text-center">
						<div class="col-md-4 col-sm-4 features">
							<span><i class="fa fa-2x fa-mobile" aria-hidden="true"></i></span>
							<h3>LOW LIGHT CAMERA</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="col-md-4  col-sm-4 features">
							<span><i class="fa fa-2x fa-cloud-upload" aria-hidden="true"></i></span>
							<h3>UNLIMITED STORAGE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>				
						</div>
						<div class="col-md-4  col-sm-4 features">
							<span><i class="fa fa-2x fa-shield" aria-hidden="true"></i></span>
							<h3>USER DATA PROTECTION</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section>
			<div class="container text-center">
				<div class="app-info">
					<h3>
						COMEO - Features
					</h3>
					<br>
					<div class="row" id="product-info">
						<div class="col-md-4">
							<span><i class="fa fa-database"></i></span>
							<h3>Reports</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="col-md-4">
							<span><i class="fa fa-bell-o"></i></span>
							<h3>Analytics</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="col-md-4">
							<span><i class="fa fa-calendar"></i></span>
							<h3>Calendar</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
					<div class="row" id="product-info">
						<div class="col-md-4">
							<span><i class="fa fa-shield"></i></span>
							<h3>Data Protection</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="col-md-4">
							<span><i class="fa fa-user-secret"></i></span>
							<h3>User Protection</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="col-md-4">
							<span><i class="fa fa-line-chart"></i></span>
							<h3>Analytics</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="analytics">
			<div class="container">
				<div class="analytics-wrap">
					<div class="row">
						<div class="col-md-4 col-sm-4 analytics-demo">
							<h2>Analytics of COMEO &emsp;</h2>
						</div>
						<div class="col-md-2 col-sm-2 col-md-offset-1 col-sm-offset-1">
							<p>Downloads<br>
							2M</p>
						</div>
						<div class="col-md-2 col-sm-2">
							<p>Active Users<br>
							1.5M</p>
							
						</div>
						<div class="col-md-2 col-sm-2">
							<p>Total Photos<br>
							88M</p>
						</div>
					</div>
				</div>
				
			</div>
		</section>

		<section class="contact">
			<div class="container">
				<div class="comeo-contact">
					<div class="row">
						<div class="col-md-3">
							<h3>COMEO</h3>
							<br>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<h3>CONTACT US</h3>
							<br>
							<address>
								5 main, 2 Street<br>
								Bangalore, India<br>
								+91- xxxxxxxxxxx<br>
								080 - 123456
							</address>
						</div>
						<div class="col-md-5">
							<form class="">
								<div class="field">
									  <div class="col-md-6" id="form-element">
									    <div class="form-group">
									      
									      <input type="text" class="form-control" placeholder="Username">
									    </div><!-- /input-group -->
									  </div><!-- /.col-lg-6 -->
									 <div class="col-md-6" id="form-element">
									    <div class="form-group">
									      
									      <input type="text" class="form-control" placeholder="Email">
									    </div><!-- /input-group -->
									  </div>
								</div>
								<div class="field form-group">
									<input type="text" name="name" class="form-control" placeholder="Subject">
								</div>
								<div class="form-group">
									<textarea class="form-control" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="button" name="" class="form-control" placeholder="Submit" value="Submit" id="btn">
								</div>
								
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="footer-comeo text-center">
					<div class="social-links">
						<p>
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href=""><i class="fa fa-google-plus"></i></a>
							<a href=""><i class="fa fa-pinterest"></i></a>
							
						</p>
						<p>
							&copy COMEO. All Rights Reserved
						</p>
						<p>
							Designed by Open Snippets
						</p>
					</div>
				</div>
			</div>
		</footer>
			
</body>
</html>